# hello-world

./: .gitignore  pom.xml
sql/: Java-2-docker-compose.yml  homework_54.sql  homework_55_join.sql  lesson_51_sql.sql  lesson_52_53_sql_entity.sql  lesson_54_sql_relation_1.sql  lesson_54_sql_relation_2.sql  lesson_55_sql_join_author_books.sql  lesson_55_sql_join_cars.sql
src/: Main.java
src/lesson_10_if_else_else_if/: Main.java
src/lesson_11_1_increment_discrement/: Main.java
src/lesson_11_switch/: Main.java
src/lesson_12_loops/: Main.java
src/lesson_13_scanner_classwork/: Main.java
src/lesson_13_scanner_homework/: Main.java
src/lesson_14_practice/: ClassworkMatrix.java  Homework.java  Main_classwork.java  Main_homework.java
src/lesson_15_homework/: Main.java
src/lesson_16_17_18_classes_method_enum/: Homework1718.java
src/lesson_16_17_18_classes_method_enum/animals/: Drago2.java
src/lesson_16_classes/: Classwork.java  Homework.java  Homework17.java
src/lesson_16_classes/animals/: Cat.java  Drago2.java  Dragon.java
src/lesson_16_classes/sound/: Quack.java
src/lesson_19_recursion_classwork/: Main.java
src/lesson_19_recursion_homework/: Main.java
src/lesson_6/: Main.java
src/lesson_6_variables/: Main.java
src/lesson_9_arrays/: Main.java
src/main/java/lesson_13_scanner_homework/: Main.java
src/main/java/lesson_16_classes/: Classwork.java  Homework.java
src/main/java/lesson_19_recursion_classwork/: Math.java
src/main/java/lesson_20_classwork/: Employee.java  Main.java
src/main/java/lesson_20_homework/: Car.java  Main.java
src/main/java/lesson_22_test/: Main.java  Woman.java
src/main/java/lesson_23_String/: Main.java  Solution.java
src/main/java/lesson_25_matrix/: Main.java
src/main/java/lesson_27_equels_hashcode/: Main.java
(+68 files in other folders)
